; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
monitor_filters = esp8266_exception_decoder
build_flags =
; ESPI_MENU
  ; -D ESPI_MENU_DEBUG_PRINT_DISABLED
  -D ESPI_MENU_MAX_ITEM_CHARS=25
  -D ESPI_MENU_MAX_STATUS_CHARS=30
; TFT_eSPI
  -D USER_SETUP_LOADED=1
  -D ST7789_DRIVER=1                           ; Select ILI9163 driver
  -D TFT_WIDTH=240                              ; Set TFT size
  -D TFT_HEIGHT=240
  -D TFT_MISO=12                                ; Define SPI pins
  -D TFT_MOSI=13
  -D TFT_SCLK=14
  -D TFT_CS=15
  -D TFT_DC=0                                  ; Data/Comand pin
  -D TFT_RST=2                                 ; Reset pin
  -D LOAD_GLCD=1                                ; Load Fonts
  -D LOAD_FONT2=1                            ; Load 2.7x4.5 Font
  -D LOAD_FONT4=1                            ; Load 2.7x4.5 Font
  ; -D LOAD_FONT6=1                            
  ; -D SMOOTH_FONT=1                            ; USES SPIFFS which is obsolete
  -D SPI_FREQUENCY=27000000 
  -D TFT_RGB_ORDER=TFT_GRB
  -D TFT_INVERSION_ON=1                        ; Inversion on
;   -D TFT_INVERSION_OFF=1                        ; Inversion on
lib_deps = 
    ; adafruit/Adafruit GFX Library@^1.12.0
    cbm80amiga/DigiFont@^1.1.0
    mathertel/OneButton@^2.6.1
    ; cbm80amiga/ST7789 AVR@^1.2.1
    ; adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
    bodmer/TFT_eSPI@^2.5.43
    https://github.com/kamilkrz/eSPI_Menu.git#feature/add-statusbar