; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = ESP8266-based clock project with WiFi connectivity, NTP synchronization, and a touch-enabled TFT display.
extra_configs = 
    platformio_8266.ini


[env]
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
lib_deps = 
    tzapu/WiFiManager@^2.0.17
    bblanchon/ArduinoJson@^7.4.1
    arduino-libraries/NTPClient@^3.2.1
    mathertel/OneButton@^2.6.1
    bodmer/TFT_eSPI@^2.5.43
    ; https://github.com/cbm80amiga/DigiFont
    https://github.com/kamilkrz/DigiFont.git#fix/remove-unused-variables
    https://github.com/kamilkrz/eSPI_Menu.git#fix/remove-compilation-warnings
build_flags =
; ESPI_MENU
  -D ESPI_MENU_DEBUG_PRINT_DISABLED
  -D ESPI_MENU_MAX_ITEM_CHARS=25
  -D ESPI_MENU_MAX_STATUS_CHARS=30

; Test hypothetical board to be tinkered with
[env:custom_defined]
platform = espressif8266
board = d1_mini
upload_speed = 921600
monitor_dtr = 0
monitor_rts = 0
monitor_filters = esp8266_exception_decoder
build_flags =
; TFT_eSPI
  -D USER_SETUP_LOADED=1
  -D TOUCH_CS=-1
  -D ST7789_DRIVER=1
  -D TFT_WIDTH=240  
  -D TFT_HEIGHT=240
  -D TFT_MISO=12    
  -D TFT_MOSI=13
  -D TFT_SCLK=14
  -D TFT_CS=15
  -D TFT_DC=0       
  -D TFT_RST=2      
  -D LOAD_GLCD=1    
  -D LOAD_FONT2=1   
  -D LOAD_FONT4=1   
  -D SPI_FREQUENCY=27000000 
  -D TFT_RGB_ORDER=TFT_GRB
  -D TFT_INVERSION_ON=1

